{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": ".test-dist",
    "rootDir": ".",
    "allowJs": false,
    "isolatedModules": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/costing/**/*.ts",
    "src/lib/catalog/validateReferences.ts",
    "src/lib/genesis/**/*.ts",
    "src/types/rpe.ts",
    "src/types/genesis.ts"
  ],
  "exclude": ["node_modules", ".next", ".test-dist"]
}
